<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

      rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"

      crossorigin="anonymous">
    <link href="stylesheet/main.css" rel="stylesheet" type="text/css">
    <title>そこら辺の雑記帳</title>
  </head>
  <body>
    <!--Header-->
    <div id="header"> そこら辺の雑記帳
      <div class="description"> 気が向いたら更新する程度の物 </div>
    </div>
    <div id="body">
      <!--Containts-->
      <div id="main">
        <header class="containts">
          <h1> ブログ </h1>
        </header>
        
      </div>
      <!--Footer--> </div>
    <div id="footer">©2017 そこら辺の雑記帳 motlof_kotmw</div>
    
  </body>
</html>
