<head>
	<style type="text/css">
		<!--
		table, td, th {
			border: solid;
			border-width: 1px;
			border-collapse: collapse;
		}
		-->
	</style>

</head>
<body>
	<table>
		<tbody>
			<tr>
				<td>曲名</td>
				<td>作曲者名</td>
				<td>
					<table>
						<td>音ゲータイトル</td>
						<td>難易度レベル1</td>
						<td>難易度レベル2</td>
						<td>難易度レベル3</td>
					</table>
					<table>
						<td>音ゲータイトル2</td>
						<td>難易度レベル1</td>
						<td>難易度レベル2</td>
						<td>難易度レベル3</td>
						<td>難易度レベル4</td>
					</table>
				</td>
			</tr>
			<tr>
				<td>曲名2</td>
				<td>作曲者名</td>
				<td>
					<table>
						<td>音ゲータイトル</td>
						<td>難易度レベル1</td>
						<td>難易度レベル2</td>
						<td>難易度レベル3</td>
					</table>
				</td>
			</tr>
		</tbody>
</table>
</body>