<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ことむにむに</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ことむにむにの物置場" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="https://kotmw0701.github.io" />
	<meta property="og:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="https://kotmw0701.github.io">
	<meta name="twitter:image" content="https://kotmw0701.github.io/images/pso20181212_223415_030.png" />
	<meta name="twitter:title" content="そこらへんの雑記帳">
	<meta name="twitter:description" content="トップページ">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/ress.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css" />
</head>
<body>
	<header>
		<div>
			<h1><a href="index.html">ことむにむにの物置場</a></h1>
		</div>
		<nav>
			<a href="#">Home</a>
			<a href="#">Production</a>
			<a href="#">Activity</a>
			<a href="#">Accounts</a>
			<a href="#">Contact</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>プロフィール</h1>
			<div class="container">
				<dl class="profile">
					<dt>名前(HN)</dt>
					<dd>ことむー</dd>
					<dt>名前(呼び名)</dt>
					<dd>ことさん</dd>
					<dd>むにむにさん</dd>
					<dd>むにえるさん</dd>
					<dt>誕生日</dt>
					<dd>7月1日</dd>
					<dt>趣味</dt>
					<dd>音ゲー</dd>
					<dd>プログラミング</dd>
					<dt>使用言語</dt>
					<dd>Java</dd>
					<dd>C#</dd>
					<dd>JavaScript</dd>
				</dl>
			</div>
		</section>
	</main>
	<footer>&copy; 2019 kotmw0701</footer>
</body>
</html>